.item-list {
    width: 1080px;
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-auto-rows: 360px;
    gap: 50px 20px;
    background-color: #ffffff;
    margin: 0 auto;
}
.item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
}
.num-items {
    height: 48px;
    padding: 50px 0 100px 0;
    font-style: italic;
    font-size: 13px;
    text-align: center;
    color: #000000;
}